OPENAI_ACCESS_TOKEN=sk-proj-KbfZGI9plR5jK5EcMWmnT3BlbkFJT5guxCUCbSodfaYj4WHO
REACT_APP_BASE_URL=https://rails-api-chatgpt.onrender.com
REACT_APP_API_BASE_URL=https://react-api-chatgpt.vercel.app

# .env neonファイル

DB_HOST="ep-purple-brook-a1o9qz7a.ap-southeast-1.aws.neon.tech"
DB_NAME="neondb"
DB_USERNAME="rails-db_owner"
DB_PASSWORD="UWzk67QeFCyJ"